<?php

return [
    "title" => "Risks",
    "group" => "Risk name",
    "group-placeholder" => "Add name here",
    "description" => "Description",
    "description-placeholder" => "Add description here",
    "allocation" => "Allocation",
    "category" => "Category",
    "allocation-placeholder" => "Select allocation",
    "category-placeholder" => "Select category",
    "mitigation" => "Mitigation",
    'type_risk' => "Type of risk",
    "mitigation-placeholder" => "Add mitigation here",
    "title-documents" => "Risks Documents",
    "section-summary" => "Risks Summary",
    "add-group" => "Add risk",
    "edit-group" => "Edit this risk",
    "deleted" => "The selected risk has been successfully deleted",
    'success' => 'The risk has been successfully saved',
    'delete_confirm' => 'Please, confirm if you want to delete the selected risk',
    "table_description" => "Description",
    "table_allocation" => "Allocation",
    "table_mitigation" => "Mitigation",
];
