<?php

return [
    "dashboard" => "Dashboard",
    "website-management" => "Website management",
    "projects" => "Projects",
    "add-project" => "Add project",
    "manage-project" => "Edit/Delete project",
    "view-project" => "View projects",
    "role-management" => "User and Role Management",
    "edit-users" => "Users management",
    "roles-permissions" => "Edit roles",
    "communications-management" => "Communication management",
    "communications-management-menutop" => "Communications",
    "system-configuration" => "System configuration",
    "general-settings" => "General settings",
    "select-fields" => "Select fields configuration",
    "fields-disclose" => "Sections to disclose",
    "tasks-management" => "Tasks management",
    "entities" => "Entities",
    "homepage" => "Back to homepage",
    "profile" => "Profile",
    "log-out" => "Log-out",
    "change-password" => "Change password",
    "search" => "Type here your search...",
    "banners" => "Banners",
    "sliders" => "Sliders",
    "footer" => "Footer",
    "graphs" => "Graphs",
    "project_coordinator" => "Generic Data Entries",
    "langs" => "Terminology",
    "deleted_users" => "Deleted users",
    "account" => "Account",
    "global-announcements" => "General Announcements",
    "announcements" => "Announcements",
    'activity_log' => 'Activity Log',
    'documentation' => 'Documentation',
    'analytics' => 'Platform Analytics'

];
