<?php

return [
    'title' => 'Communication Management',
    'tooltip' => 'Send notifications to all the users within the role category or to a specific user',
    'multiple-non-selected' => 'Please check at least one subscriber that you want to delete',
    'delete_title' => 'Delete selected user/s?',
    'delete_confirmation_no' => 'No, cancel',
    'delete_confirmation_yes' => 'Yes, delete the selected user/s',
    'delete_success' => 'The user/s was/were successfully deleted',
    'delete_error' => 'There was an error deleting the user/s, please try again later',
    'search_role' => 'Send a notification to specific role/s',
    'select_role' => 'Select role/s',
    'search_user' => 'Send a notification to specific user/s',
    'select_user' => 'Select user/s',
    'search_project' => 'Send a notification to specific project users',
    'select_project' => 'Select project',
    'save-roles' => 'Send the previous roles to selection',
    'get_updates' => 'Get updates',
    'subscribe_message' => 'Subscribe to our newsletter to receive updates in your inbox',
    'subscribe' => 'Subscribe',
    'email_subscribed' => 'Email already subscribed.',
    'confirmation-email' => 'You will receive an email to confirm your subscription.',
    'unsubscribe' => 'Unsubscribe',
    'email_sent_unsubscribe' => 'The email to cancel the subscription to the newsletter has been successfully sent',
    'email_error_unsubscribe' => 'There was a problem sending the email to the user, please, try it again later',
    'unsubscribe_title' => 'Cancel subscription',
    'unsubscribe_text' => 'The user will receive an email to cancel the subscription to the newsletter',
    'send' => 'Send email',
    'notifications_management' => 'Notifications management',
    'subscribers' => 'Newsletter subscribers',
    'name' => 'Name',
    'email' => 'Email',
    'status' => 'Status',
    'delete' => 'Delete subscribers',
    'start_typing_username' => 'Start typing a user name ...',
    'start_typing_project' => 'Start typing a project name ...',
    'confirmed' => 'Confirmed',
    'not_confirmed' => 'Not confirmed',
    'show_subscribers' => 'Show _MENU_ subscribers',
    'showing_subscribers' => 'Showing _START_ to _END_ of _TOTAL_ subscribers',
    'no_subscribers' => 'There are no subscribers.',
    'delete_subscribers' => 'Delete subscribers',
    'delete_num_subscribers1' => 'Delete',
    'delete_num_subscribers2' => 'subscribers',

];
