<?php

return [
    "title" => " Themes",
    "name" => " Name",
    "date_creation" => " Date creation",
    "active" => " Active theme",
    "edit" => " Edit theme",
    "delete" => " Delete theme",
    "confirm_delete" => " Confirm delete theme",
    "new_theme" => " New theme",
    "cant_edit_default" => " You can't edit a default theme",
    "cant_delete_default" => " You can't delete a default theme",
    "edit_background_primary_color" => "Background primary color",
    "primary_color" => "Primary color",
    "secondary_color" => "Secondary color",
    "secondary_color" => "Secondary color",
    "main_font_size" => "Main font size",
    "title_font_size" => "Title font size",
    "subtitle_font_size" => "Subtitle font size",
    "primary_font_family" => "Primary font family",
    "secondary_font_family" => "Secondary font family",
    "letter_spacing" => "Letter spacing",
    "line_height" => "Line height",
];
