<?php

 return [
     "title" => "Government Support",
     "group" => "Government Support name",
     "placeholder" => "Add name here",
     "description" => "Description",
     "description-placeholder" => "Add description here",
     "help" => "Help",
     "help-placeholder" => "Add help here",
     "title-documents" => "Government Support Documents",
     "section-summary" => "Government Support Summary",
     "add-group" => "Add Government Support",
     "edit-group" => "Edit this Government Support",
     "deleted" => "The selected government support has been successfully deleted",
     'success' => 'The government support has been successfully saved',
     'delete_confirm' => 'Please, confirm if you want to delete the selected government support',

     "title_ppp" => "Guarantees / Commitments received",
     "group_ppp" => "Guarantees / Commitments received name",
     "title-documents_ppp" => "Guarantees / Commitments received Documents",
     "section-summary_ppp" => "Guarantees / Commitments received Summary",
     "add-group_ppp" => "Add Guarantees / Commitments received",
     "edit-group_ppp" => "Edit this guarantees / commitments received",
     "deleted_ppp" => "The selected guarantees / commitments received has been successfully deleted",
     'success_ppp' => 'The guarantees / commitments received has been successfully saved',
     'delete_confirm_ppp' => 'Please, confirm if you want to delete the selected guarantees / commitments received',

     'guarantees' => 'Guarantees',
     'grants' => 'Grants',
     'availability_payment_schedule' => 'Availability/annuity payment schedule',
     'land_leases_asset_transfers' => 'Land leases, asset transfers',
     'other_support' => 'Other support',
     'revenue_share' => 'Revenue share, if any',
 ];
