<?php

return [
    "title" => "Award & Financing",
    "main-dates-title" => "Award Information",
    "award-core-save-success" => "The award data has been saved successfully.",
    "award_date" => "Award date",
    "contract_signature_date" => "Contract signature date start",
    "contract_signature_date_end" => "Contract signature date end",
    "financial_close_date" => "Financial close date",
    "add-group" => "Add award",
    "edit-group" => "Edit this award",
    "deleted" => "The selected award has been successfully deleted",
    'success' => 'The award has been successfully saved',
    'delete_confirm' => 'Please, confirm if you want to delete the selected award',
    "no-date" => "No date submitted",
    "preferred-bidder-title" => "Preferred bidder",
    "choose" => "Choose a preferred bidder",
    "select-preferred-bidder" => "Select preferred bidder",
    "financing-information-title" => "Financing information",
    "financing-party-label" => "Financing party",
    "choose-financing-party" => "Choose financing party",
    "amount" => "Amount US$ (million)",
    "description" => "Description",
    "description-placeholder" => "Description ...",
    "financing-start-date" => "Start date",
    "financing-end-date" => "End date",
    "financing_title" => "Title",
    "add-financing-information" => "Add financing information",
    "award-name" => "Award name",
    "award-description" => "Award description",
    "award-status" => "Award status",
    "award-status-placeholder" => "Choose award status",
    "total-amount" => "Total value US$ (million)"
];