<?php

return [
    "title" => "Sections to Disclose",
    "tooltip" => "Activate or deactivate the sections to disclose by clicking at their respective checkboxes.",
    "submit" => "Save changes",
    "success-title" => "Success",
    "success-desc" => "The sections to disclose has been successfully edited",
    "error-title" => "Error",
    "error-desc" => "There was a problem editing the sections to disclose. Please, try again later.",
    "warning-title" => "Warning",
    "warning-desc" => "This section can not be deactivated.",
    'i' => 'Basic project information',
    'cm' => 'Project milestones',
    'par' => 'Parties',
    'pi' => 'Performance information',
    'dl' => 'Annual demand levels',
    'ism' => 'Income statement metrics',
    'of' => 'Other financial metrics',
    'kpi' => 'Key performance indicators',
    'pf' => 'Performance failures',
    'pa' => 'Performance assessments',
    'g' => 'Gallery',
    'pd' => 'Contract information',
    'd' => 'Redacted PPP Agreement',
    'a' => 'Announcements',
    'pri' => 'Procurement information',
    'ri' => 'Risks',
    'e' => 'Evaluation of PPP',
    'fi' => 'Financial',
    'gs' => 'Government support',
    't' => 'Tariffs',
    'ct' => 'Terminal Provisions',
    'r' => 'Renegotiations',
    'tf' => 'Timeless financial',
    'af' => 'Annual financial',
];
