@primary-color :#0054A0;
@secondary-color :#00a3dd;
@main-font-size :18px;
@title-font-family : Bold, Lato, 'Source Sans Pro', Arial, sans-serif;
@title-font-size :48px;
@title-letter-spacing :0px;
@subtitle-font-size :36px;
@menu-font-size : 23px;
@top-head-font-family : Regular, Arial;
@top-head-menu-font-size :21px;
@subtitle-letter-spacing :0px;
@body-font-family : Arial, Regular, 'Source Sans Pro', sans-serif;
@body-letter-spacing :0px;
@line-height :20px;
@spacing-paragraphs :20px;
